<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            text-align: end;
            margin-right: 204px;
           color: white;

        }
       .s{
        border: 2px solid black;
        height: fit-content;
        width: fit-content ;
        text-align: center;
        background-color:black;
       }
       .d{
        border: 2px solid black;
        height: 20px;
        width:20px ;
        text-align: center;
        background-color:gray;
        border-radius: 50%;
       }
       .f{
        border: 2px solid black;
        height: 20px;
        width:20px ;
        text-align: center;
        background-color:white;
        border-radius: 50%;
       }
       .g{
        height: 20px;
        width: 20px;
        background-color: gray;
        margin-left:26px; 
        text-align: center;
        border-radius:50% ;
        margin-top: -117.5px;
       }
       .w{
        border: 2px solid black;
        height: 20px;
        width:40px ;
        text-align: center;
        background-color:white;
        border-radius: 50%;
       }
       .h{
        height: 20px;
        width: 20px;
        background-color:white;
        margin-left:26px; 
        text-align: center;
        border-radius:50% ;
        margin-top: 3.8px;
       }
       .e{
        height: 20px;
        width: 20px;
        background-color: gray;
        margin-left:51.5px; 
        text-align: center;
        border-radius:50% ;
        margin-top: -91.5px;
       }
       .t{
        height: 20px;
        width: 20px;
        background-color:white;
        margin-left:51.5px; 
        text-align: center;
        border-radius:50% ;
        margin-top: 4.1px;
       }
       .y{
        height: 20px;
        width: 20px;
        background-color:#FF9500;
        margin-left:77.5px; 
        text-align: center;
        border-radius:50% ;
        margin-top:-117px;
       }
    .u{
        height: 20px;
        width: 20px;
        background-color:#FF9500;
        margin-left:77.5px; 
        text-align: center;
        border-radius:50% ;
        margin-top:4px;
    }
    </style>
</head>
<body>
    <div class="s">
        <div class="a"><h1>7744</h1></div>
        <div class="d">C</div>
        <div class="f">7</div>
        <div class="f">4</div>
        <div class="f">1</div>
        <div class="w">0</div>
        <div class="g">+/-</div>
        <div class="h">8</div>
        <div class="h">5</div>
        <div class="h">2</div>
        <div class="e">%</div>
        <div class="t">9</div>
        <div class="t">6</div>
        <div class="t">3</div>
        <div class="t">,</div>
        <div class="y">รท</div>
        <div class="u">*</div>
        <div class="u">-</div>
        <div class="u">+</div>
        <div class="u">=</div>
    </div>
    
</body>
</html>