<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/kw-logo.png?raw=true");
            width:300px;
            height:50px ;
            background-repeat: no-repeat;
        }
        .b{
            background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/cart-icon.png?raw=true");
            background-repeat: no-repeat;
            margin-left: 89%;
            width: 80px;
            height: 60px;
            margin-top: -4%;
        }
        .c{
            background-image:url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/kw-background.png?raw=true")
            
        }
        .d{
            margin-top: 20%;
        }
        .e{
            background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book1.png?raw=true");
            height: 500px;
            width: 400px;
            background-repeat:no-repeat;
        }
        .w{
            color: gray;
        }
        .q{
            background-image:url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book2.png?raw=true");
            height:500px ;
            width:400px;
            background-repeat:no-repeat;
            margin-left: 30%;
            margin-top: -49%;
        }
        .p{
            margin-left: 30%;
            margin-top: 0%;
        }
        .l{
            margin-top:0%;
            margin-left:30%;
        }
        .o{
            margin-top: 0%;
            margin-left: 400px;
        }
        .x{
            background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book3.png?raw=true");
            background-repeat: no-repeat;
            height: 500px;
            width:400px;
            margin-top: -49%;
            margin-left: 60%;
        }
        .z{
            margin-top:0%;
            margin-left:60%; 
        }
        #a{
            margin-top:0%;
            margin-left:60%; 
        
        }
        #b{
            background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/book4.png?raw=true");
            background-repeat: no-repeat;
            height: 500px;
            width:400px;
            margin-top: -49%;
            margin-left: 90%;
        }
        #c{
            margin-top:0%;
            margin-left:90%;
            
            
        }
        
    </style>
   
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"><h1>Shop.</h1><br><h1>Have Fun.</h1> <br><h1>Repeat.</h1></div>
    <div class="d"><h3>Discover new books</h3></div>
    <div class="e">
    </div>
    <div><h2>this was our pact</h2></div>
    <div class="w">Ryan andrews</div>
    <div><h2>$7.49</h2></div>
    <div class="q"></div>
    <div class="p"><h2>this Famous five</h2></div>
    <div class="l">Guild Blyton</div>
    <div class="o"><h2>$8.99</h2></div>
    <div class="x"></div>
    <div class="z"><h2>Matilda</h2></div>
    <div id="a">Ronald Dahl</div>
    <div id="a"><h2>$2.99</h2></div>
    <div id="b"></div>
    <div id="c"><h2>Harry Potter</h2></div>
    <div id="c">jk rowling</div>  
    <div id="c"><h2>$2.99</h2></div> 

</body>
</html>