 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        #mainbg{
          border: 1px solid #EA0A00;
          height:500px;
          width: 500px;
          
        }
        #redbg{
            background-color: #EA0A00;
            height: 100px;
            width: 100px;
            position: fixed;
        }
        .rwbg{
            background-color: white;
            height: 75px;
            width: 75px;
            margin-left:11%;
            margin-top: 11%;
            
        }
        .rbox{
            border: 1px solid #EA0A00;
            height:18.75px;
            width:18.75px;
            border-radius: 500px;
            margin-top: -69px;
            margin-left: 16px;

        }
        .rbox2{
            border: 1px solid #EA0A00;
            height:18.75px;
            width:18.75px;
            border-radius: 500px;
            margin-top: -21px;
            margin-left: 52px;}

        .rbox3{
            border: 1px solid #EA0A00;
            height:18.75px;
            width:18.75px;
            border-radius: 500px;
            margin-top: 14px;
            margin-left: 16px;
        }
        .rbox4{
            border: 1px solid #EA0A00;
            height:18.75px;
            width:18.75px;
            border-radius: 500px;
            margin-top: -20px;
            margin-left: 52px;
        }
        .box{
            border: 1px solid black;
            opacity: 0.5;
            height:10px;
            width: 10px;
            margin-top: 100px;
            
        }

    </style>
    
 </head>
 <body>
    <div id="mainbg">
        <div id="redbg">
            <div class="rwbg">
               
            </div>
            <span><div class="rbox"></div>
                <div class="rbox2"></div>
                <div class="rbox3"></div>
                <div class="rbox4"></div></span> 
        </div>
        <div> <div class="box"></div>
        <div ></div>
        <div class="box"></div><div class="box"></div></div>
       
        
    </div>
    
 </body>
 </html>