 <!DOCTYPE html>
<html>
    <head>


        <style>
            body{
            background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/06.kidz-world/assets/dart-board.png?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            margin-left: 80%;
        }
        table,th,td,tr{
            border: 1px solid black;
            
        }
        #a{
            background-color: rgb(73, 73, 183);
        }
        table{
            background-color: aliceblue;
        }
        </style>
        
    </head>
    <body>
        <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/main/Cricket_App/logo.jpg">
        <h1><b>ICC WORLD CUP 2011</b></h1>
        <h3>India Vs Sri Lanka Scorecard</h3>
        <table>
            <tr id="a">
            <td colspan="6">India Innings</td>
            <th>277-4(48.2)</th>
        </tr>
        <tr>
            <td colspan="2">batsman</td>
            <td>R</td>
            <td>B</td>
            <td>4s</td>
            <td>6s</td>
            <td>Sr</td>
        </tr>
        <tr>
            <td>virendra sehwag</td>
            <td>lbw b l Malnga</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0.00</td>
            
        </tr>
        <tr>
            <td>Sachin tendulkar</td>
            <td>c K sangakara b l Malinga</td>
            <td>18</td>
            <td>14</td>
            <td>2</td>
            <td>0</td>
            <td>128.57</td>
        </tr>
        <tr>
            <td>Gautum Gambhir</td>
            <td>b T perera</td>
            <td>97</td>
            <td>122</td>
            <td>9</td>
            <td>0</td>
            <td>79.51</td>
        </tr>
        <tr>
            <td>virat Kohli</td>
            <td>c & b T Dilshan</td>
            <td>35</td>
            <td>49</td>
            <td>4</td>
            <td>0</td>
            <td>71.43</td>
        </tr>
        <tr>
            <td>Ms Dhoni</td>
            <td>not out</td>
            <td>91</td>
            <td>79</td>
            <td>8</td>
            <td>2</td>
            <td>115.19</td>
        </tr>
        <tr>
            <td>yuvraj ssingh</td>
            <td>not out </td>
            <td>21</td>
            <td>24</td>
            <td>2</td>
            <td>0</td>
            <td>87.50</td>
        </tr>
        <tr>
            <td colspan="2">Extras </td>
            <td colspan="6" >15(b 1,lb 6,w 8,nb 0,p 0)</td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <td colspan="6">277(4wkts,48.2 ovrs)</td>
        </tr>
        <tr>
            <td colspan="2">Did not bat</td>
            <td colspan="9">Suresh Raina,Harbhajan singh,zaheer khan, munaf patel,s srresanth</td>
            
        </tr>
        </table>
       
    </body>
</html>


