<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg");
            font-family:  sans-serif;
;
        }
        #a{
            border: 2px solid black;
            height:150px;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            background-color: #20496B;
            color: white;
        }
        #v{
            border: 2px solid black;
            height:150px;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            background-color: #206b2f;
            color: white;
            margin-left: 25%;
            margin-top: -11.5%;
            
            
        }
        
        .b{
            border:#20496B;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 26px;
            background-color: white ;
            color: black;
            height: 15px;
            width: 15px;

        }
        .c{
            border:#20496B;
            border-radius: 50px;
            margin-top: -14px;
            margin-left: 26px;
            background-color: white ;
            color: black;
            height: 15px;
            width: 15px;
        }
        .d{
            border:#20496B;
            border-radius: 50px;
            margin-top: -15px;
            margin-left: 52px;
            background-color: white ;
            color: black;
            height: 15px;
            width: 15px;
        }
        .e{
            border:#20496B;
            border-radius: 50px;
            margin-top: -15px;
            margin-left: 76px;
            background-color: white ;
            color: black;
            height: 15px;
            width: 15px; 
        }
        .f{
            border:#20496B;
            border-radius: 50px;
            margin-top: -15px;
            margin-left: 98px;
            background-color: white ;
            color: black;
            height: 15px;
            width: 15px; 
        }
        .g{
            border:#20496B;
            border-radius: 50px;
            margin-top: -15px;
            margin-left: 123px;
            background-color: white ;
            color: black;
            height: 15px;
            width: 15px;
        }
        .x{
            margin-top: 30px;
        }

    </style>
    
</head>
<body>
    <div id="a">
        <div ><h1>IND</h1></div>
        
            <div class="b">4</div>
            <div class="c">3</div>
            <div class="d">2</div>
            <div class="e">6</div>
            <div class="f">6</div>
            <div class="g">6</div>
            <div class="x">27/0</div>
        
    </div>
    <div id="v">
        <div ><h1>PAK</h1></div>
        
            <div class="b">2</div>
            <div class="c">4</div>
            <div class="d">0</div>
            <div class="e">3</div>
            <div class="f">1</div>
            <div class="g">4</div>
            <div class="x">14/0</div>
        
    </div>
</body>
</html>