<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .b{
        border:2px solid gray;
        margin-left: 25%;
        height: 200px;
        width: 130px;
        border-radius: 20px;
    }
    #a{
        text-align: center;
    }
    #v{
        margin-left: 114%;
        margin-top: -161.7%;
        border:2px solid gray;
        border-radius: 20px;
        height: 200px;
        width: 130px;
    }
    .w{
        margin-left:130% ;
        margin-top: -161.7%;
        width:50%;
    }
    #q{
        margin-left: 194%;
        margin-top: -47.7%;
        border:2px solid gray;
        border-radius: 20px;
        height: 200px;
        width: 130px;
    }
    #l{
        margin-left: 112%;
        margin-top: -162.7%;
        border:2px solid gray;
        border-radius: 20px;
        height: 200px;
        width: 130px;

    }
   </style>
    
</head>
<body>
    <div class="b">
        <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-1.png?raw=true";</div>
       <div id="a">spiderman</div>
       <div id="a"><h3>12</h3> </div>
      
    </div>
  
    
 <div id="v">
    <div ><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-3.png?raw=true";</div>
    <div id="a">Wander woman</div>
    <div id="a"><h3>30</h3></div>
    <div class="w"><h1>5-0  </h1></div>
    <div id="q">
        <div ><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-2.png?raw=true";</div>
        <div id="a">Captain america</div>
        <div id="a"><h3>50</h3></div>
    </div>
    <div id="l">
        <div ><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/03.superwars/super-4.png?raw=true";</div>
        <div id="a">Gem Woman</div>
        <div id="a"><h3>12</h3></div>
    
    
</body>
</html>